
  Subsystem Number 1 
  ********************
  ********************

       Flag T3
       *******

       Flag T0
       *******
        0  100   local_used     SS1         cadr_injn    0  "" from ppc_main   3  xrack_src_idx =   -1  for node =   1  
        1  101   local_used     SS1         cadr_injn    1  "" from ppc_main   3  xrack_src_idx =   -1  for node =   2  
        2  102   local_used     SS1         cadr_injn    2  "" from ppc_main   3  xrack_src_idx =   -1  for node =   3  
        3  103   local_used     SS1         cadr_injn    3  "" from ppc_main   3  xrack_src_idx =   -1  for node =   4  
        4  104   local_used     SS1         cadr_injn    4  "" from ppc_main   3  xrack_src_idx =   -1  for node =   5  
        5  105   local_used     SS1         cadr_injn    5  "" from ppc_main   3  xrack_src_idx =   -1  for node =   6  
        6  106   local_used     SS1         cadr_injn    6  "" from ppc_main   4  xrack_src_idx =   -1  for node =   7  
        7  107   local_used     SS1         cadr_injn    7  "" from ppc_main   4  xrack_src_idx =   -1  for node =   8  
        8  108   local_used     SS1         cadr_injn    8  "" from ppc_main   4  xrack_src_idx =   -1  for node =   9  
        9  109   local_used     SS1         cadr_injn    9  "" from ppc_main   4  xrack_src_idx =   -1  for node =   4  
       10  10A   local_used     SS1         cadr_injn   10  "" from ppc_main   4  xrack_src_idx =   -1  for node =   5  
       11  10B   local_used     SS1         cadr_injn   11  "" from ppc_main   4  xrack_src_idx =   -1  for node =   6  
       12  10C   local_used     SS1         cadr_injn   12  "" from ppc_main   3  xrack_src_idx =   -1  for node =  13  
       13  10D   local_used     SS1         cadr_injn   13  "" from ppc_main   3  xrack_src_idx =   -1  for node =  14  
       14  10E   local_used     SS1         cadr_injn   14  "" from ppc_main   3  xrack_src_idx =   -1  for node =  15  
       15  10F   local_used     SS1         cadr_injn   15  "" from ppc_main   4  xrack_src_idx =   -1  for node =  19  
       16  110   local_used     SS1         cadr_injn   16  "" from ppc_main   4  xrack_src_idx =   -1  for node =  20  
       17  111   local_used     SS1         cadr_injn   17  "" from ppc_main   4  xrack_src_idx =   -1  for node =  21  
       18  112   local_used     SS1         cadr_injn   18  "" from ppc_main   4  xrack_src_idx =   -1  for node =  13  
       19  113   local_used     SS1         cadr_injn   19  "" from ppc_main   4  xrack_src_idx =   -1  for node =  14  
       20  114   local_used     SS1         cadr_injn   20  "" from ppc_main   4  xrack_src_idx =   -1  for node =  15  
       21  115   local_used     SS1         cadr_injn   21  "" from ppc_main   4  xrack_src_idx =   -1  for node =  10  
       22  116   local_used     SS1         cadr_injn   22  "" from ppc_main   4  xrack_src_idx =   -1  for node =  11  
       23  117   local_used     SS1         cadr_injn   23  "" from ppc_main   4  xrack_src_idx =   -1  for node =  12  
       24  118   local_used     SS1         cadr_injn   24  "" from ppc_main   3  xrack_src_idx =   -1  for node =  10  
       25  119   local_used     SS1         cadr_injn   25  "" from ppc_main   3  xrack_src_idx =   -1  for node =  11  
       26  11A   local_used     SS1         cadr_injn   26  "" from ppc_main   3  xrack_src_idx =   -1  for node =  12  
       27  11B   local_used     SS1         cadr_injn   27  "" from ppc_main   3  xrack_src_idx =   -1  for node =  22  
       28  11C   local_used     SS1         cadr_injn   28  "" from ppc_main   3  xrack_src_idx =   -1  for node =  23  
       29  11D   local_used     SS1         cadr_injn   29  "" from ppc_main   3  xrack_src_idx =   -1  for node =  24  
       30  11E   local_used     SS1         cadr_injn   30  "" from ppc_main   4  xrack_src_idx =   -1  for node =   1  
       31  11F   local_used     SS1         cadr_injn   31  "" from ppc_main   4  xrack_src_idx =   -1  for node =   2  
       32  120   local_used     SS1         cadr_injn   32  "" from ppc_main   4  xrack_src_idx =   -1  for node =   3  
       33  121   local_used     SS1         cadr_injn   33  "" from ppc_main   3  xrack_src_idx =   -1  for node =   7  
       34  122   local_used     SS1         cadr_injn   34  "" from ppc_main   3  xrack_src_idx =   -1  for node =   8  
       35  123   local_used     SS1         cadr_injn   35  "" from ppc_main   3  xrack_src_idx =   -1  for node =   9  
       36  124   local_used     SS1         cadr_injn   36  "" from ppc_main   3  xrack_src_idx =   -1  for node =  16  
       37  125   local_used     SS1         cadr_injn   37  "" from ppc_main   3  xrack_src_idx =   -1  for node =  17  
       38  126   local_used     SS1         cadr_injn   38  "" from ppc_main   3  xrack_src_idx =   -1  for node =  18  
       39  127   local_used     SS1        gadr_gvalu    0  "" from ppc_main   4  xrack_src_idx =   -1  
       40  128   local_used     SS1        gadr_gvalu    1  "" from ppc_main   4  xrack_src_idx =   -1  
       41  129   local_used     SS1        gadr_gvalu    2  "" from ppc_main   4  xrack_src_idx =   -1  
       42  12A   local_used     SS1        gadr_gvalu    3  "" from ppc_main   3  xrack_src_idx =   -1  
       43  12B   local_used     SS1        gadr_gvalu    4  "" from ppc_main   3  xrack_src_idx =   -1  
       44  12C   local_used     SS1        gadr_gvalu    5  "" from ppc_main   3  xrack_src_idx =   -1  
       45  12D   local_used     SS1        gadr_gvalu    6  "" from ppc_main   4  xrack_src_idx =   -1  
       46  12E   local_used     SS1        gadr_gvalu    7  "" from ppc_main   4  xrack_src_idx =   -1  
       47  12F   local_used     SS1        gadr_gvalu    8  "" from ppc_main   4  xrack_src_idx =   -1  

       Flag T1
       *******

       Flag T2
       *******
        0  130   local_used     SS1  named_signal_prc   18        "PL98" from ppc_main   3  xrack_src_idx =   -1  
        1  131   local_used     SS1  named_signal_prc   27          "W1" from ppc_main   3  xrack_src_idx =   -1  
        2  132   local_used     SS1  named_signal_prc   28        "VGB1" from ppc_main   3  xrack_src_idx =   -1  
        3  133   local_used     SS1  named_signal_prc   37          "W2" from ppc_main   4  xrack_src_idx =   -1  
        4  134   local_used     SS1  named_signal_prc   38        "VGB2" from ppc_main   4  xrack_src_idx =   -1  
        5  135   local_used     SS1  named_signal_prc   45          "W3" from ppc_main   3  xrack_src_idx =   -1  
        6  136   local_used     SS1  named_signal_prc   46        "VGB3" from ppc_main   3  xrack_src_idx =   -1  
        7  137   local_used     SS1  named_signal_prc   47          "P3" from ppc_main   3  xrack_src_idx =   -1  
        8  138   local_used     SS1  named_signal_prc   69    "NBrktrip" from ppc_main   1  xrack_src_idx =   -1  
        9  139   local_used     SS1  named_signal_prc   70        "IT_2" from ppc_main   1  xrack_src_idx =   -1  
       10  13A   local_used     SS1  named_signal_prc   72     "Relay12" from ppc_main   1  xrack_src_idx =   -1  
       11  13B   local_used     SS1  named_signal_prc   78         "EF1" from ppc_main   1  xrack_src_idx =   -1  
       12  13C   local_used     SS1  named_signal_prc   79         "TM1" from ppc_main   1  xrack_src_idx =   -1  
       13  13D   local_used     SS1  named_signal_prc   80         "TM2" from ppc_main   1  xrack_src_idx =   -1  
       14  13E   local_used     SS1  named_signal_prc   81         "EF2" from ppc_main   1  xrack_src_idx =   -1  
       15  13F   local_used     SS1  named_signal_prc   82         "EF3" from ppc_main   1  xrack_src_idx =   -1  
       16  140   local_used     SS1  named_signal_prc   83         "TM3" from ppc_main   1  xrack_src_idx =   -1  
       17  141   local_used     SS1  named_signal_prc   84        "IT_3" from ppc_main   2  xrack_src_idx =   -1  
       18  142   local_used     SS1      node_voltage    1          "A5" from ppc_main   0  xrack_src_idx =   -1  for node =   1  
       19  143   local_used     SS1      node_voltage    2          "B5" from ppc_main   0  xrack_src_idx =   -1  for node =   2  
       20  144   local_used     SS1      node_voltage    3          "C5" from ppc_main   0  xrack_src_idx =   -1  for node =   3  
       21  145   local_used     SS1      node_voltage    4          "A4" from ppc_main   0  xrack_src_idx =   -1  for node =   4  
       22  146   local_used     SS1      node_voltage    5          "B4" from ppc_main   0  xrack_src_idx =   -1  for node =   5  
       23  147   local_used     SS1      node_voltage    6          "C4" from ppc_main   0  xrack_src_idx =   -1  for node =   6  
       24  148   local_used     SS1      node_voltage    7          "A6" from ppc_main   0  xrack_src_idx =   -1  for node =   7  
       25  149   local_used     SS1      node_voltage    8          "B6" from ppc_main   0  xrack_src_idx =   -1  for node =   8  
       26  14A   local_used     SS1      node_voltage    9          "C6" from ppc_main   0  xrack_src_idx =   -1  for node =   9  
       27  14B   local_used     SS1      node_voltage   10          "A8" from ppc_main   0  xrack_src_idx =   -1  for node =  10  
       28  14C   local_used     SS1      node_voltage   11          "B8" from ppc_main   0  xrack_src_idx =   -1  for node =  11  
       29  14D   local_used     SS1      node_voltage   12          "C8" from ppc_main   0  xrack_src_idx =   -1  for node =  12  
       30  14E   local_used     SS1      node_voltage   13          "A7" from ppc_main   0  xrack_src_idx =   -1  for node =  13  
       31  14F   local_used     SS1      node_voltage   14          "B7" from ppc_main   0  xrack_src_idx =   -1  for node =  14  
       32  150   local_used     SS1      node_voltage   15          "C7" from ppc_main   0  xrack_src_idx =   -1  for node =  15  
       33  151   local_used     SS1      node_voltage   16          "A9" from ppc_main   0  xrack_src_idx =   -1  for node =  16  
       34  152   local_used     SS1      node_voltage   17          "B9" from ppc_main   0  xrack_src_idx =   -1  for node =  17  
       35  153   local_used     SS1      node_voltage   18          "C9" from ppc_main   0  xrack_src_idx =   -1  for node =  18  
       36  154   local_used     SS1      node_voltage   19          "19" from ppc_main   0  xrack_src_idx =   -1  for node =  19  
       37  155   local_used     SS1      node_voltage   20          "20" from ppc_main   0  xrack_src_idx =   -1  for node =  20  
       38  156   local_used     SS1      node_voltage   21          "21" from ppc_main   0  xrack_src_idx =   -1  for node =  21  
       39  157   local_used     SS1      node_voltage   22          "22" from ppc_main   0  xrack_src_idx =   -1  for node =  22  
       40  158   local_used     SS1      node_voltage   23          "23" from ppc_main   0  xrack_src_idx =   -1  for node =  23  
       41  159   local_used     SS1      node_voltage   24          "24" from ppc_main   0  xrack_src_idx =   -1  for node =  24  
       42  15A local_unused     SS1  named_signal_prc    0       "PL1SE" from ppc_main   3  xrack_src_idx =   -1  
       43  15B local_unused     SS1  named_signal_prc    1        "PL45" from ppc_main   3  xrack_src_idx =   -1  
       44  15C local_unused     SS1  named_signal_prc    2        "QL45" from ppc_main   3  xrack_src_idx =   -1  
       45  15D local_unused     SS1  named_signal_prc    3        "PL46" from ppc_main   4  xrack_src_idx =   -1  
       46  15E local_unused     SS1  named_signal_prc    4        "QL46" from ppc_main   4  xrack_src_idx =   -1  
       47  15F local_unused     SS1  named_signal_prc    5        "PL75" from ppc_main   3  xrack_src_idx =   -1  
       48  160 local_unused     SS1  named_signal_prc    6        "QL75" from ppc_main   3  xrack_src_idx =   -1  
       49  161 local_unused     SS1  named_signal_prc    7      "CRT1SE" from ppc_main   3  xrack_src_idx =   -1  
       50  162 local_unused     SS1  named_signal_prc    8        "PL57" from ppc_main   3  xrack_src_idx =   -1  
       51  163 local_unused     SS1  named_signal_prc    9        "QL57" from ppc_main   3  xrack_src_idx =   -1  
       52  164 local_unused     SS1  named_signal_prc   10        "PL96" from ppc_main   4  xrack_src_idx =   -1  
       53  165 local_unused     SS1  named_signal_prc   11        "QL96" from ppc_main   4  xrack_src_idx =   -1  
       54  166 local_unused     SS1  named_signal_prc   12        "PL69" from ppc_main   4  xrack_src_idx =   -1  
       55  167 local_unused     SS1  named_signal_prc   13        "QL69" from ppc_main   4  xrack_src_idx =   -1  
       56  168 local_unused     SS1  named_signal_prc   14        "PL78" from ppc_main   4  xrack_src_idx =   -1  
       57  169 local_unused     SS1  named_signal_prc   15        "QL78" from ppc_main   4  xrack_src_idx =   -1  
       58  16A local_unused     SS1  named_signal_prc   16        "PL89" from ppc_main   3  xrack_src_idx =   -1  
       59  16B local_unused     SS1  named_signal_prc   17        "QL89" from ppc_main   3  xrack_src_idx =   -1  
       60  16C local_unused     SS1  named_signal_prc   19        "QL98" from ppc_main   3  xrack_src_idx =   -1  
       61  16D local_unused     SS1  named_signal_prc   20       "Pmon3" from ppc_main   4  xrack_src_idx =   -1  
       62  16E local_unused     SS1  named_signal_prc   21       "Qmon3" from ppc_main   4  xrack_src_idx =   -1  
       63  16F local_unused     SS1  named_signal_prc   22       "Pmon1" from ppc_main   3  xrack_src_idx =   -1  
       64  170 local_unused     SS1  named_signal_prc   23       "Qmon1" from ppc_main   3  xrack_src_idx =   -1  
       65  171 local_unused     SS1  named_signal_prc   24       "Pmon2" from ppc_main   4  xrack_src_idx =   -1  
       66  172 local_unused     SS1  named_signal_prc   25       "Qmon2" from ppc_main   4  xrack_src_idx =   -1  
       67  173 local_unused     SS1  named_signal_prc   26        "RT_d" from ppc_main   3  xrack_src_idx =   -1  
       68  174 local_unused     SS1  named_signal_prc   29          "P1" from ppc_main   3  xrack_src_idx =   -1  
       69  175 local_unused     SS1  named_signal_prc   30          "Q1" from ppc_main   3  xrack_src_idx =   -1  
       70  176 local_unused     SS1  named_signal_prc   31         "LA1" from ppc_main   3  xrack_src_idx =   -1  
       71  177 local_unused     SS1  named_signal_prc   32        "RA1a" from ppc_main   3  xrack_src_idx =   -1  
       72  178 local_unused     SS1  named_signal_prc   33          "A1" from ppc_main   3  xrack_src_idx =   -1  
       73  179 local_unused     SS1  named_signal_prc   34          "B1" from ppc_main   3  xrack_src_idx =   -1  
       74  17A local_unused     SS1  named_signal_prc   35          "C1" from ppc_main   3  xrack_src_idx =   -1  
       75  17B local_unused     SS1  named_signal_prc   36        "RT_e" from ppc_main   4  xrack_src_idx =   -1  
       76  17C local_unused     SS1  named_signal_prc   39          "P2" from ppc_main   4  xrack_src_idx =   -1  
       77  17D local_unused     SS1  named_signal_prc   40          "Q2" from ppc_main   4  xrack_src_idx =   -1  
       78  17E local_unused     SS1  named_signal_prc   41          "A2" from ppc_main   4  xrack_src_idx =   -1  
       79  17F local_unused     SS1  named_signal_prc   42          "B2" from ppc_main   4  xrack_src_idx =   -1  
       80  180 local_unused     SS1  named_signal_prc   43          "C2" from ppc_main   4  xrack_src_idx =   -1  
       81  181 local_unused     SS1  named_signal_prc   44        "RT_o" from ppc_main   3  xrack_src_idx =   -1  
       82  182 local_unused     SS1  named_signal_prc   48          "Q3" from ppc_main   3  xrack_src_idx =   -1  
       83  183 local_unused     SS1  named_signal_prc   49         "LA3" from ppc_main   3  xrack_src_idx =   -1  
       84  184 local_unused     SS1  named_signal_prc   50         "RA3" from ppc_main   3  xrack_src_idx =   -1  
       85  185 local_unused     SS1  named_signal_prc   51         "V3A" from ppc_main   3  xrack_src_idx =   -1  
       86  186 local_unused     SS1  named_signal_prc   52         "V3B" from ppc_main   3  xrack_src_idx =   -1  
       87  187 local_unused     SS1  named_signal_prc   53         "V3C" from ppc_main   3  xrack_src_idx =   -1  
       88  188 local_unused     SS1  named_signal_prc   54      "Relay1" from ppc_main   1  xrack_src_idx =   -1  
       89  189 local_unused     SS1  named_signal_prc   55      "Relay2" from ppc_main   1  xrack_src_idx =   -1  
       90  18A local_unused     SS1  named_signal_prc   56       "Reset" from ppc_main   1  xrack_src_idx =   -1  
       91  18B local_unused     SS1  named_signal_prc   57   "Frequency" from ppc_main   1  xrack_src_idx =   -1  
       92  18C local_unused     SS1  named_signal_prc   58    "Overload" from ppc_main   1  xrack_src_idx =   -1  
       93  18D local_unused     SS1  named_signal_prc   59     "Brktrip" from ppc_main   1  xrack_src_idx =   -1  
       94  18E local_unused     SS1  named_signal_prc   60   "RAS_ARMED" from ppc_main   1  xrack_src_idx =   -1  
       95  18F local_unused     SS1  named_signal_prc   61   "Relay1brk" from ppc_main   1  xrack_src_idx =   -1  
       96  190 local_unused     SS1  named_signal_prc   62          "V4" from ppc_main   1  xrack_src_idx =   -1  
       97  191 local_unused     SS1  named_signal_prc   63          "V9" from ppc_main   1  xrack_src_idx =   -1  
       98  192 local_unused     SS1  named_signal_prc   64          "V5" from ppc_main   1  xrack_src_idx =   -1  
       99  193 local_unused     SS1  named_signal_prc   65          "V8" from ppc_main   1  xrack_src_idx =   -1  
      100  194 local_unused     SS1  named_signal_prc   66          "V6" from ppc_main   1  xrack_src_idx =   -1  
      101  195 local_unused     SS1  named_signal_prc   67          "V7" from ppc_main   1  xrack_src_idx =   -1  
      102  196 local_unused     SS1  named_signal_prc   68         "RAS" from ppc_main   1  xrack_src_idx =   -1  
      103  197 local_unused     SS1  named_signal_prc   71     "Relay11" from ppc_main   1  xrack_src_idx =   -1  
      104  198 local_unused     SS1  named_signal_prc   73  "Relay11_SP" from ppc_main   1  xrack_src_idx =   -1  
      105  199 local_unused     SS1  named_signal_prc   74         "SEL" from ppc_main   1  xrack_src_idx =   -1  
      106  19A local_unused     SS1  named_signal_prc   75   "Relay_SPS" from ppc_main   1  xrack_src_idx =   -1  
      107  19B local_unused     SS1  named_signal_prc   76      "Enable" from ppc_main   1  xrack_src_idx =   -1  
      108  19C local_unused     SS1  named_signal_prc   77  "TGOV_input" from ppc_main   1  xrack_src_idx =   -1  
      109  19D local_unused     SS1  named_signal_wif    0      "Slider" from      wif   0  xrack_src_idx =   -1  
