
  Subsystem Number 1 
  ********************
  ********************

       Flag T3
       *******

       Flag T0
       *******
        0  100   local_used     SS1         cadr_injn    0  "" from ppc_main   5  xrack_src_idx =   -1  for node =  37  
        1  101   local_used     SS1         cadr_injn    1  "" from ppc_main   5  xrack_src_idx =   -1  for node =  38  
        2  102   local_used     SS1         cadr_injn    2  "" from ppc_main   5  xrack_src_idx =   -1  for node =  39  
        3  103   local_used     SS1         cadr_injn    3  "" from ppc_main   5  xrack_src_idx =   -1  for node =  13  
        4  104   local_used     SS1         cadr_injn    4  "" from ppc_main   5  xrack_src_idx =   -1  for node =  14  
        5  105   local_used     SS1         cadr_injn    5  "" from ppc_main   5  xrack_src_idx =   -1  for node =  15  
        6  106   local_used     SS1         cadr_injn    6  "" from ppc_main   2  xrack_src_idx =   -1  for node =  25  
        7  107   local_used     SS1         cadr_injn    7  "" from ppc_main   2  xrack_src_idx =   -1  for node =  26  
        8  108   local_used     SS1         cadr_injn    8  "" from ppc_main   2  xrack_src_idx =   -1  for node =  27  
        9  109   local_used     SS1         cadr_injn    9  "" from ppc_main   2  xrack_src_idx =   -1  for node =  12  
       10  10A   local_used     SS1         cadr_injn   10  "" from ppc_main   2  xrack_src_idx =   -1  for node =  11  
       11  10B   local_used     SS1         cadr_injn   11  "" from ppc_main   2  xrack_src_idx =   -1  for node =  10  
       12  10C   local_used     SS1         cadr_injn   12  "" from ppc_main   3  xrack_src_idx =   -1  for node =  31  
       13  10D   local_used     SS1         cadr_injn   13  "" from ppc_main   3  xrack_src_idx =   -1  for node =  35  
       14  10E   local_used     SS1         cadr_injn   14  "" from ppc_main   3  xrack_src_idx =   -1  for node =  36  
       15  10F   local_used     SS1         cadr_injn   15  "" from ppc_main   3  xrack_src_idx =   -1  for node =  25  
       16  110   local_used     SS1         cadr_injn   16  "" from ppc_main   3  xrack_src_idx =   -1  for node =  26  
       17  111   local_used     SS1         cadr_injn   17  "" from ppc_main   3  xrack_src_idx =   -1  for node =  27  
       18  112   local_used     SS1         cadr_injn   18  "" from ppc_main   4  xrack_src_idx =   -1  for node =  31  
       19  113   local_used     SS1         cadr_injn   19  "" from ppc_main   4  xrack_src_idx =   -1  for node =  35  
       20  114   local_used     SS1         cadr_injn   20  "" from ppc_main   4  xrack_src_idx =   -1  for node =  36  
       21  115   local_used     SS1         cadr_injn   21  "" from ppc_main   4  xrack_src_idx =   -1  for node =   7  
       22  116   local_used     SS1         cadr_injn   22  "" from ppc_main   4  xrack_src_idx =   -1  for node =   8  
       23  117   local_used     SS1         cadr_injn   23  "" from ppc_main   4  xrack_src_idx =   -1  for node =   9  
       24  118   local_used     SS1         cadr_injn   24  "" from ppc_main   5  xrack_src_idx =   -1  for node =  16  
       25  119   local_used     SS1         cadr_injn   25  "" from ppc_main   5  xrack_src_idx =   -1  for node =  17  
       26  11A   local_used     SS1         cadr_injn   26  "" from ppc_main   5  xrack_src_idx =   -1  for node =  18  
       27  11B   local_used     SS1         cadr_injn   27  "" from ppc_main   5  xrack_src_idx =   -1  for node =  22  
       28  11C   local_used     SS1         cadr_injn   28  "" from ppc_main   5  xrack_src_idx =   -1  for node =  23  
       29  11D   local_used     SS1         cadr_injn   29  "" from ppc_main   5  xrack_src_idx =   -1  for node =  24  
       30  11E   local_used     SS1         cadr_injn   30  "" from ppc_main   3  xrack_src_idx =   -1  for node =  16  
       31  11F   local_used     SS1         cadr_injn   31  "" from ppc_main   3  xrack_src_idx =   -1  for node =  17  
       32  120   local_used     SS1         cadr_injn   32  "" from ppc_main   3  xrack_src_idx =   -1  for node =  18  
       33  121   local_used     SS1         cadr_injn   33  "" from ppc_main   3  xrack_src_idx =   -1  for node =   1  
       34  122   local_used     SS1         cadr_injn   34  "" from ppc_main   3  xrack_src_idx =   -1  for node =   2  
       35  123   local_used     SS1         cadr_injn   35  "" from ppc_main   3  xrack_src_idx =   -1  for node =   3  
       36  124   local_used     SS1         cadr_injn   36  "" from ppc_main   4  xrack_src_idx =   -1  for node =   1  
       37  125   local_used     SS1         cadr_injn   37  "" from ppc_main   4  xrack_src_idx =   -1  for node =   2  
       38  126   local_used     SS1         cadr_injn   38  "" from ppc_main   4  xrack_src_idx =   -1  for node =   3  
       39  127   local_used     SS1         cadr_injn   39  "" from ppc_main   5  xrack_src_idx =   -1  for node =  34  
       40  128   local_used     SS1         cadr_injn   40  "" from ppc_main   5  xrack_src_idx =   -1  for node =  33  
       41  129   local_used     SS1         cadr_injn   41  "" from ppc_main   5  xrack_src_idx =   -1  for node =  32  
       42  12A   local_used     SS1         cadr_injn   42  "" from ppc_main   5  xrack_src_idx =   -1  for node =  21  
       43  12B   local_used     SS1         cadr_injn   43  "" from ppc_main   5  xrack_src_idx =   -1  for node =  20  
       44  12C   local_used     SS1         cadr_injn   44  "" from ppc_main   5  xrack_src_idx =   -1  for node =  19  
       45  12D   local_used     SS1         cadr_injn   45  "" from ppc_main   3  xrack_src_idx =   -1  for node =  37  
       46  12E   local_used     SS1         cadr_injn   46  "" from ppc_main   3  xrack_src_idx =   -1  for node =  38  
       47  12F   local_used     SS1         cadr_injn   47  "" from ppc_main   3  xrack_src_idx =   -1  for node =  39  
       48  130   local_used     SS1         cadr_injn   48  "" from ppc_main   3  xrack_src_idx =   -1  for node =  13  
       49  131   local_used     SS1         cadr_injn   49  "" from ppc_main   3  xrack_src_idx =   -1  for node =  14  
       50  132   local_used     SS1         cadr_injn   50  "" from ppc_main   3  xrack_src_idx =   -1  for node =  15  
       51  133   local_used     SS1         cadr_injn   51  "" from ppc_main   4  xrack_src_idx =   -1  for node =  28  
       52  134   local_used     SS1         cadr_injn   52  "" from ppc_main   4  xrack_src_idx =   -1  for node =  29  
       53  135   local_used     SS1         cadr_injn   53  "" from ppc_main   4  xrack_src_idx =   -1  for node =  30  
       54  136   local_used     SS1         cadr_injn   54  "" from ppc_main   4  xrack_src_idx =   -1  for node =  13  
       55  137   local_used     SS1         cadr_injn   55  "" from ppc_main   4  xrack_src_idx =   -1  for node =  14  
       56  138   local_used     SS1         cadr_injn   56  "" from ppc_main   4  xrack_src_idx =   -1  for node =  15  
       57  139   local_used     SS1         cadr_injn   57  "" from ppc_main   5  xrack_src_idx =   -1  for node =  28  
       58  13A   local_used     SS1         cadr_injn   58  "" from ppc_main   5  xrack_src_idx =   -1  for node =  29  
       59  13B   local_used     SS1         cadr_injn   59  "" from ppc_main   5  xrack_src_idx =   -1  for node =  30  
       60  13C   local_used     SS1         cadr_injn   60  "" from ppc_main   2  xrack_src_idx =   -1  for node =  37  
       61  13D   local_used     SS1         cadr_injn   61  "" from ppc_main   2  xrack_src_idx =   -1  for node =  38  
       62  13E   local_used     SS1         cadr_injn   62  "" from ppc_main   2  xrack_src_idx =   -1  for node =  39  
       63  13F   local_used     SS1         cadr_injn   63  "" from ppc_main   2  xrack_src_idx =   -1  for node =   4  
       64  140   local_used     SS1         cadr_injn   64  "" from ppc_main   2  xrack_src_idx =   -1  for node =   5  
       65  141   local_used     SS1         cadr_injn   65  "" from ppc_main   2  xrack_src_idx =   -1  for node =   6  
       66  142   local_used     SS1         cadr_injn   66  "" from ppc_main   3  xrack_src_idx =   -1  for node =  40  
       67  143   local_used     SS1         cadr_injn   67  "" from ppc_main   3  xrack_src_idx =   -1  for node =  41  
       68  144   local_used     SS1         cadr_injn   68  "" from ppc_main   3  xrack_src_idx =   -1  for node =  42  
       69  145   local_used     SS1         cadr_injn   69  "" from ppc_main   4  xrack_src_idx =   -1  for node =   4  
       70  146   local_used     SS1         cadr_injn   70  "" from ppc_main   4  xrack_src_idx =   -1  for node =   5  
       71  147   local_used     SS1         cadr_injn   71  "" from ppc_main   4  xrack_src_idx =   -1  for node =   6  
       72  148   local_used     SS1         cadr_injn   72  "" from ppc_main   5  xrack_src_idx =   -1  for node =  40  
       73  149   local_used     SS1         cadr_injn   73  "" from ppc_main   5  xrack_src_idx =   -1  for node =  41  
       74  14A   local_used     SS1         cadr_injn   74  "" from ppc_main   5  xrack_src_idx =   -1  for node =  42  
       75  14B   local_used     SS1         cadr_injn   75  "" from ppc_main   5  xrack_src_idx =   -1  for node =   4  
       76  14C   local_used     SS1         cadr_injn   76  "" from ppc_main   5  xrack_src_idx =   -1  for node =   5  
       77  14D   local_used     SS1         cadr_injn   77  "" from ppc_main   5  xrack_src_idx =   -1  for node =   6  
       78  14E   local_used     SS1         cadr_injn   78  "" from ppc_main   2  xrack_src_idx =   -1  for node =  22  
       79  14F   local_used     SS1         cadr_injn   79  "" from ppc_main   2  xrack_src_idx =   -1  for node =  23  
       80  150   local_used     SS1         cadr_injn   80  "" from ppc_main   2  xrack_src_idx =   -1  for node =  24  
       81  151   local_used     SS1         cadr_injn   81  "" from ppc_main   4  xrack_src_idx =   -1  for node =  16  
       82  152   local_used     SS1         cadr_injn   82  "" from ppc_main   4  xrack_src_idx =   -1  for node =  17  
       83  153   local_used     SS1         cadr_injn   83  "" from ppc_main   4  xrack_src_idx =   -1  for node =  18  
       84  154   local_used     SS1         cadr_injn   84  "" from ppc_main   5  xrack_src_idx =   -1  for node =  12  
       85  155   local_used     SS1         cadr_injn   85  "" from ppc_main   5  xrack_src_idx =   -1  for node =  11  
       86  156   local_used     SS1         cadr_injn   86  "" from ppc_main   5  xrack_src_idx =   -1  for node =  10  
       87  157   local_used     SS1         cadr_injn   87  "" from ppc_main   4  xrack_src_idx =   -1  for node =  37  
       88  158   local_used     SS1         cadr_injn   88  "" from ppc_main   4  xrack_src_idx =   -1  for node =  38  
       89  159   local_used     SS1         cadr_injn   89  "" from ppc_main   4  xrack_src_idx =   -1  for node =  39  
       90  15A   local_used     SS1         cadr_injn   90  "" from ppc_main   2  xrack_src_idx =   -1  for node =  28  
       91  15B   local_used     SS1         cadr_injn   91  "" from ppc_main   2  xrack_src_idx =   -1  for node =  29  
       92  15C   local_used     SS1         cadr_injn   92  "" from ppc_main   2  xrack_src_idx =   -1  for node =  30  
       93  15D   local_used     SS1         cadr_injn   93  "" from ppc_main   3  xrack_src_idx =   -1  for node =  22  
       94  15E   local_used     SS1         cadr_injn   94  "" from ppc_main   3  xrack_src_idx =   -1  for node =  23  
       95  15F   local_used     SS1         cadr_injn   95  "" from ppc_main   3  xrack_src_idx =   -1  for node =  24  
       96  160   local_used     SS1         cadr_injn   96  "" from ppc_main   2  xrack_src_idx =   -1  for node =   7  
       97  161   local_used     SS1         cadr_injn   97  "" from ppc_main   2  xrack_src_idx =   -1  for node =   9  
       98  162   local_used     SS1         cadr_injn   98  "" from ppc_main   2  xrack_src_idx =   -1  for node =   8  
       99  163   local_used     SS1         cadr_injn   99  "" from ppc_main   3  xrack_src_idx =   -1  for node =   4  
      100  164   local_used     SS1         cadr_injn  100  "" from ppc_main   3  xrack_src_idx =   -1  for node =  21  
      101  165   local_used     SS1         cadr_injn  101  "" from ppc_main   3  xrack_src_idx =   -1  for node =   7  
      102  166   local_used     SS1         cadr_injn  102  "" from ppc_main   3  xrack_src_idx =   -1  for node =   5  
      103  167   local_used     SS1         cadr_injn  103  "" from ppc_main   3  xrack_src_idx =   -1  for node =  20  
      104  168   local_used     SS1         cadr_injn  104  "" from ppc_main   3  xrack_src_idx =   -1  for node =   8  
      105  169   local_used     SS1         cadr_injn  105  "" from ppc_main   3  xrack_src_idx =   -1  for node =   6  
      106  16A   local_used     SS1         cadr_injn  106  "" from ppc_main   3  xrack_src_idx =   -1  for node =  19  
      107  16B   local_used     SS1         cadr_injn  107  "" from ppc_main   3  xrack_src_idx =   -1  for node =   9  
      108  16C   local_used     SS1         cadr_injn  108  "" from ppc_main   2  xrack_src_idx =   -1  for node =  13  
      109  16D   local_used     SS1         cadr_injn  109  "" from ppc_main   2  xrack_src_idx =   -1  for node =  14  
      110  16E   local_used     SS1         cadr_injn  110  "" from ppc_main   2  xrack_src_idx =   -1  for node =  15  
      111  16F   local_used     SS1         cadr_injn  111  "" from ppc_main   4  xrack_src_idx =   -1  for node =  40  
      112  170   local_used     SS1         cadr_injn  112  "" from ppc_main   4  xrack_src_idx =   -1  for node =  41  
      113  171   local_used     SS1         cadr_injn  113  "" from ppc_main   4  xrack_src_idx =   -1  for node =  42  
      114  172   local_used     SS1         cadr_injn  114  "" from ppc_main   2  xrack_src_idx =   -1  for node =  34  
      115  173   local_used     SS1         cadr_injn  115  "" from ppc_main   2  xrack_src_idx =   -1  for node =  33  
      116  174   local_used     SS1         cadr_injn  116  "" from ppc_main   2  xrack_src_idx =   -1  for node =  32  
      117  175   local_used     SS1        gadr_gvalu    0  "" from ppc_main   3  xrack_src_idx =   -1  
      118  176   local_used     SS1        gadr_gvalu    1  "" from ppc_main   3  xrack_src_idx =   -1  
      119  177   local_used     SS1        gadr_gvalu    2  "" from ppc_main   3  xrack_src_idx =   -1  
      120  178   local_used     SS1        gadr_gvalu    3  "" from ppc_main   4  xrack_src_idx =   -1  
      121  179   local_used     SS1        gadr_gvalu    4  "" from ppc_main   4  xrack_src_idx =   -1  
      122  17A   local_used     SS1        gadr_gvalu    5  "" from ppc_main   4  xrack_src_idx =   -1  
      123  17B   local_used     SS1        gadr_gvalu    6  "" from ppc_main   5  xrack_src_idx =   -1  
      124  17C   local_used     SS1        gadr_gvalu    7  "" from ppc_main   5  xrack_src_idx =   -1  
      125  17D   local_used     SS1        gadr_gvalu    8  "" from ppc_main   5  xrack_src_idx =   -1  
      126  17E   local_used     SS1        gadr_gvalu    9  "" from ppc_main   2  xrack_src_idx =   -1  
      127  17F   local_used     SS1        gadr_gvalu   10  "" from ppc_main   2  xrack_src_idx =   -1  
      128  180   local_used     SS1        gadr_gvalu   11  "" from ppc_main   2  xrack_src_idx =   -1  
      129  181   local_used     SS1        gadr_gvalu   12  "" from ppc_main   3  xrack_src_idx =   -1  
      130  182   local_used     SS1        gadr_gvalu   13  "" from ppc_main   3  xrack_src_idx =   -1  
      131  183   local_used     SS1        gadr_gvalu   14  "" from ppc_main   3  xrack_src_idx =   -1  
      132  184   local_used     SS1        gadr_gvalu   15  "" from ppc_main   4  xrack_src_idx =   -1  
      133  185   local_used     SS1        gadr_gvalu   16  "" from ppc_main   4  xrack_src_idx =   -1  
      134  186   local_used     SS1        gadr_gvalu   17  "" from ppc_main   4  xrack_src_idx =   -1  
      135  187   local_used     SS1        gadr_gvalu   18  "" from ppc_main   5  xrack_src_idx =   -1  
      136  188   local_used     SS1        gadr_gvalu   19  "" from ppc_main   5  xrack_src_idx =   -1  
      137  189   local_used     SS1        gadr_gvalu   20  "" from ppc_main   5  xrack_src_idx =   -1  
      138  18A   local_used     SS1        gadr_gvalu   21  "" from ppc_main   2  xrack_src_idx =   -1  
      139  18B   local_used     SS1        gadr_gvalu   22  "" from ppc_main   2  xrack_src_idx =   -1  
      140  18C   local_used     SS1        gadr_gvalu   23  "" from ppc_main   2  xrack_src_idx =   -1  
      141  18D   local_used     SS1        gadr_gvalu   24  "" from ppc_main   3  xrack_src_idx =   -1  
      142  18E   local_used     SS1        gadr_gvalu   25  "" from ppc_main   3  xrack_src_idx =   -1  
      143  18F   local_used     SS1        gadr_gvalu   26  "" from ppc_main   3  xrack_src_idx =   -1  
      144  190   local_used     SS1        gadr_gvalu   27  "" from ppc_main   4  xrack_src_idx =   -1  
      145  191   local_used     SS1        gadr_gvalu   28  "" from ppc_main   4  xrack_src_idx =   -1  
      146  192   local_used     SS1        gadr_gvalu   29  "" from ppc_main   4  xrack_src_idx =   -1  
      147  193   local_used     SS1        gadr_gvalu   30  "" from ppc_main   4  xrack_src_idx =   -1  
      148  194   local_used     SS1        gadr_gvalu   31  "" from ppc_main   4  xrack_src_idx =   -1  
      149  195   local_used     SS1        gadr_gvalu   32  "" from ppc_main   4  xrack_src_idx =   -1  

       Flag T1
       *******
        0  196   local_used     SS1      node_voltage    4  "A4" from ppc_main   1  xrack_src_idx =   -1  for node =   4  
        1  197   local_used     SS1      node_voltage    5  "B4" from ppc_main   1  xrack_src_idx =   -1  for node =   5  
        2  198   local_used     SS1      node_voltage    6  "C4" from ppc_main   1  xrack_src_idx =   -1  for node =   6  
        3  199   local_used     SS1      node_voltage    7  "A9" from ppc_main   1  xrack_src_idx =   -1  for node =   7  
        4  19A   local_used     SS1      node_voltage    8  "B9" from ppc_main   1  xrack_src_idx =   -1  for node =   8  
        5  19B   local_used     SS1      node_voltage    9  "C9" from ppc_main   1  xrack_src_idx =   -1  for node =   9  
        6  19C   local_used     SS1      node_voltage   22  "A6" from ppc_main   1  xrack_src_idx =   -1  for node =  22  
        7  19D   local_used     SS1      node_voltage   23  "B6" from ppc_main   1  xrack_src_idx =   -1  for node =  23  
        8  19E   local_used     SS1      node_voltage   24  "C6" from ppc_main   1  xrack_src_idx =   -1  for node =  24  
        9  19F   local_used     SS1      node_voltage   28  "A5" from ppc_main   1  xrack_src_idx =   -1  for node =  28  
       10  1A0   local_used     SS1      node_voltage   29  "B5" from ppc_main   1  xrack_src_idx =   -1  for node =  29  
       11  1A1   local_used     SS1      node_voltage   30  "C5" from ppc_main   1  xrack_src_idx =   -1  for node =  30  

       Flag T2
       *******
        0  1A2   local_used     SS1  named_signal_prc   18       "RT_c" from ppc_main   2  xrack_src_idx =   -1  
        1  1A3   local_used     SS1  named_signal_prc   19       "RT_b" from ppc_main   2  xrack_src_idx =   -1  
        2  1A4   local_used     SS1  named_signal_prc   26       "RT_7" from ppc_main   3  xrack_src_idx =   -1  
        3  1A5   local_used     SS1  named_signal_prc   27       "RT_6" from ppc_main   3  xrack_src_idx =   -1  
        4  1A6   local_used     SS1  named_signal_prc   30       "RT_2" from ppc_main   4  xrack_src_idx =   -1  
        5  1A7   local_used     SS1  named_signal_prc   31       "RT_1" from ppc_main   4  xrack_src_idx =   -1  
        6  1A8   local_used     SS1  named_signal_prc   34       "RT_m" from ppc_main   5  xrack_src_idx =   -1  
        7  1A9   local_used     SS1  named_signal_prc   35       "RT_l" from ppc_main   5  xrack_src_idx =   -1  
        8  1AA   local_used     SS1  named_signal_prc   41       "RT_h" from ppc_main   2  xrack_src_idx =   -1  
        9  1AB   local_used     SS1  named_signal_prc   42       "RT_g" from ppc_main   2  xrack_src_idx =   -1  
       10  1AC   local_used     SS1  named_signal_prc   49       "RT_4" from ppc_main   0  xrack_src_idx =   -1  
       11  1AD   local_used     SS1  named_signal_prc   50       "RT_5" from ppc_main   0  xrack_src_idx =   -1  
       12  1AE   local_used     SS1  named_signal_prc   51       "RT_9" from ppc_main   0  xrack_src_idx =   -1  
       13  1AF   local_used     SS1  named_signal_prc   52       "RT_a" from ppc_main   0  xrack_src_idx =   -1  
       14  1B0   local_used     SS1  named_signal_prc   53       "RT_e" from ppc_main   0  xrack_src_idx =   -1  
       15  1B1   local_used     SS1  named_signal_prc   54       "RT_f" from ppc_main   0  xrack_src_idx =   -1  
       16  1B2   local_used     SS1  named_signal_prc   55       "RT_j" from ppc_main   0  xrack_src_idx =   -1  
       17  1B3   local_used     SS1  named_signal_prc   56       "RT_k" from ppc_main   0  xrack_src_idx =   -1  
       18  1B4   local_used     SS1  named_signal_prc   57       "RT_o" from ppc_main   0  xrack_src_idx =   -1  
       19  1B5   local_used     SS1  named_signal_prc   58       "RT_p" from ppc_main   0  xrack_src_idx =   -1  
       20  1B6   local_used     SS1      node_voltage    1        "A10" from ppc_main   1  xrack_src_idx =   -1  for node =   1  
       21  1B7   local_used     SS1      node_voltage    2        "B10" from ppc_main   1  xrack_src_idx =   -1  for node =   2  
       22  1B8   local_used     SS1      node_voltage    3        "C10" from ppc_main   1  xrack_src_idx =   -1  for node =   3  
       23  1B9   local_used     SS1      node_voltage    4         "A4" from ppc_main   1  xrack_src_idx =   -1  for node =   4  
       24  1BA   local_used     SS1      node_voltage    5         "B4" from ppc_main   1  xrack_src_idx =   -1  for node =   5  
       25  1BB   local_used     SS1      node_voltage    6         "C4" from ppc_main   1  xrack_src_idx =   -1  for node =   6  
       26  1BC   local_used     SS1      node_voltage    7         "A9" from ppc_main   1  xrack_src_idx =   -1  for node =   7  
       27  1BD   local_used     SS1      node_voltage    8         "B9" from ppc_main   1  xrack_src_idx =   -1  for node =   8  
       28  1BE   local_used     SS1      node_voltage    9         "C9" from ppc_main   1  xrack_src_idx =   -1  for node =   9  
       29  1BF   local_used     SS1      node_voltage   10        "C12" from ppc_main   1  xrack_src_idx =   -1  for node =  10  
       30  1C0   local_used     SS1      node_voltage   11        "B12" from ppc_main   1  xrack_src_idx =   -1  for node =  11  
       31  1C1   local_used     SS1      node_voltage   12        "A12" from ppc_main   1  xrack_src_idx =   -1  for node =  12  
       32  1C2   local_used     SS1      node_voltage   13         "A1" from ppc_main   1  xrack_src_idx =   -1  for node =  13  
       33  1C3   local_used     SS1      node_voltage   14         "B1" from ppc_main   1  xrack_src_idx =   -1  for node =  14  
       34  1C4   local_used     SS1      node_voltage   15         "C1" from ppc_main   1  xrack_src_idx =   -1  for node =  15  
       35  1C5   local_used     SS1      node_voltage   16        "A11" from ppc_main   1  xrack_src_idx =   -1  for node =  16  
       36  1C6   local_used     SS1      node_voltage   17        "B11" from ppc_main   1  xrack_src_idx =   -1  for node =  17  
       37  1C7   local_used     SS1      node_voltage   18        "C11" from ppc_main   1  xrack_src_idx =   -1  for node =  18  
       38  1C8   local_used     SS1      node_voltage   19         "19" from ppc_main   1  xrack_src_idx =   -1  for node =  19  
       39  1C9   local_used     SS1      node_voltage   20         "20" from ppc_main   1  xrack_src_idx =   -1  for node =  20  
       40  1CA   local_used     SS1      node_voltage   21         "21" from ppc_main   1  xrack_src_idx =   -1  for node =  21  
       41  1CB   local_used     SS1      node_voltage   22         "A6" from ppc_main   1  xrack_src_idx =   -1  for node =  22  
       42  1CC   local_used     SS1      node_voltage   23         "B6" from ppc_main   1  xrack_src_idx =   -1  for node =  23  
       43  1CD   local_used     SS1      node_voltage   24         "C6" from ppc_main   1  xrack_src_idx =   -1  for node =  24  
       44  1CE   local_used     SS1      node_voltage   25        "A13" from ppc_main   1  xrack_src_idx =   -1  for node =  25  
       45  1CF   local_used     SS1      node_voltage   26        "B13" from ppc_main   1  xrack_src_idx =   -1  for node =  26  
       46  1D0   local_used     SS1      node_voltage   27        "C13" from ppc_main   1  xrack_src_idx =   -1  for node =  27  
       47  1D1   local_used     SS1      node_voltage   28         "A5" from ppc_main   1  xrack_src_idx =   -1  for node =  28  
       48  1D2   local_used     SS1      node_voltage   29         "B5" from ppc_main   1  xrack_src_idx =   -1  for node =  29  
       49  1D3   local_used     SS1      node_voltage   30         "C5" from ppc_main   1  xrack_src_idx =   -1  for node =  30  
       50  1D4   local_used     SS1      node_voltage   31        "A14" from ppc_main   1  xrack_src_idx =   -1  for node =  31  
       51  1D5   local_used     SS1      node_voltage   32         "32" from ppc_main   1  xrack_src_idx =   -1  for node =  32  
       52  1D6   local_used     SS1      node_voltage   33         "33" from ppc_main   1  xrack_src_idx =   -1  for node =  33  
       53  1D7   local_used     SS1      node_voltage   34         "34" from ppc_main   1  xrack_src_idx =   -1  for node =  34  
       54  1D8   local_used     SS1      node_voltage   35        "B14" from ppc_main   1  xrack_src_idx =   -1  for node =  35  
       55  1D9   local_used     SS1      node_voltage   36        "C14" from ppc_main   1  xrack_src_idx =   -1  for node =  36  
       56  1DA   local_used     SS1      node_voltage   37         "A2" from ppc_main   1  xrack_src_idx =   -1  for node =  37  
       57  1DB   local_used     SS1      node_voltage   38         "B2" from ppc_main   1  xrack_src_idx =   -1  for node =  38  
       58  1DC   local_used     SS1      node_voltage   39         "C2" from ppc_main   1  xrack_src_idx =   -1  for node =  39  
       59  1DD   local_used     SS1      node_voltage   40         "A3" from ppc_main   1  xrack_src_idx =   -1  for node =  40  
       60  1DE   local_used     SS1      node_voltage   41         "B3" from ppc_main   1  xrack_src_idx =   -1  for node =  41  
       61  1DF   local_used     SS1      node_voltage   42         "C3" from ppc_main   1  xrack_src_idx =   -1  for node =  42  
       62  1E0 local_unused     SS1  named_signal_prc    0       "PL75" from ppc_main   4  xrack_src_idx =   -1  
       63  1E1 local_unused     SS1  named_signal_prc    1       "QL75" from ppc_main   4  xrack_src_idx =   -1  
       64  1E2 local_unused     SS1  named_signal_prc    2     "CRT1SE" from ppc_main   4  xrack_src_idx =   -1  
       65  1E3 local_unused     SS1  named_signal_prc    3       "PL57" from ppc_main   4  xrack_src_idx =   -1  
       66  1E4 local_unused     SS1  named_signal_prc    4       "QL57" from ppc_main   4  xrack_src_idx =   -1  
       67  1E5 local_unused     SS1  named_signal_prc    5       "PL69" from ppc_main   5  xrack_src_idx =   -1  
       68  1E6 local_unused     SS1  named_signal_prc    6       "QL69" from ppc_main   5  xrack_src_idx =   -1  
       69  1E7 local_unused     SS1  named_signal_prc    7       "PL78" from ppc_main   2  xrack_src_idx =   -1  
       70  1E8 local_unused     SS1  named_signal_prc    8       "QL78" from ppc_main   2  xrack_src_idx =   -1  
       71  1E9 local_unused     SS1  named_signal_prc    9       "PL89" from ppc_main   3  xrack_src_idx =   -1  
       72  1EA local_unused     SS1  named_signal_prc   10       "QL89" from ppc_main   3  xrack_src_idx =   -1  
       73  1EB local_unused     SS1  named_signal_prc   11      "Pmon1" from ppc_main   5  xrack_src_idx =   -1  
       74  1EC local_unused     SS1  named_signal_prc   12      "Qmon1" from ppc_main   5  xrack_src_idx =   -1  
       75  1ED local_unused     SS1  named_signal_prc   13      "Pmon2" from ppc_main   3  xrack_src_idx =   -1  
       76  1EE local_unused     SS1  named_signal_prc   14      "Qmon2" from ppc_main   3  xrack_src_idx =   -1  
       77  1EF local_unused     SS1  named_signal_prc   15      "Pmon4" from ppc_main   4  xrack_src_idx =   -1  
       78  1F0 local_unused     SS1  named_signal_prc   16      "Qmon4" from ppc_main   4  xrack_src_idx =   -1  
       79  1F1 local_unused     SS1  named_signal_prc   17       "RT_d" from ppc_main   2  xrack_src_idx =   -1  
       80  1F2 local_unused     SS1  named_signal_prc   20         "P1" from ppc_main   2  xrack_src_idx =   -1  
       81  1F3 local_unused     SS1  named_signal_prc   21         "Q1" from ppc_main   2  xrack_src_idx =   -1  
       82  1F4 local_unused     SS1  named_signal_prc   22        "A2M" from ppc_main   2  xrack_src_idx =   -1  
       83  1F5 local_unused     SS1  named_signal_prc   23        "B2M" from ppc_main   2  xrack_src_idx =   -1  
       84  1F6 local_unused     SS1  named_signal_prc   24        "C2M" from ppc_main   2  xrack_src_idx =   -1  
       85  1F7 local_unused     SS1  named_signal_prc   25       "RT_8" from ppc_main   3  xrack_src_idx =   -1  
       86  1F8 local_unused     SS1  named_signal_prc   28         "P2" from ppc_main   3  xrack_src_idx =   -1  
       87  1F9 local_unused     SS1  named_signal_prc   29       "RT_3" from ppc_main   4  xrack_src_idx =   -1  
       88  1FA local_unused     SS1  named_signal_prc   32         "P3" from ppc_main   4  xrack_src_idx =   -1  
       89  1FB local_unused     SS1  named_signal_prc   33       "RT_n" from ppc_main   5  xrack_src_idx =   -1  
       90  1FC local_unused     SS1  named_signal_prc   36         "P6" from ppc_main   5  xrack_src_idx =   -1  
       91  1FD local_unused     SS1  named_signal_prc   37         "Q6" from ppc_main   5  xrack_src_idx =   -1  
       92  1FE local_unused     SS1  named_signal_prc   38        "LA6" from ppc_main   5  xrack_src_idx =   -1  
       93  1FF local_unused     SS1  named_signal_prc   39        "RA6" from ppc_main   5  xrack_src_idx =   -1  
       94  200 local_unused     SS1  named_signal_prc   40       "RT_i" from ppc_main   2  xrack_src_idx =   -1  
       95  201 local_unused     SS1  named_signal_prc   43         "P8" from ppc_main   2  xrack_src_idx =   -1  
       96  202 local_unused     SS1  named_signal_prc   44         "V4" from ppc_main   0  xrack_src_idx =   -1  
       97  203 local_unused     SS1  named_signal_prc   45         "V9" from ppc_main   0  xrack_src_idx =   -1  
       98  204 local_unused     SS1  named_signal_prc   46         "V5" from ppc_main   0  xrack_src_idx =   -1  
       99  205 local_unused     SS1  named_signal_prc   47         "V6" from ppc_main   0  xrack_src_idx =   -1  
      100  206 local_unused     SS1  named_signal_prc   48  "Frequency" from ppc_main   0  xrack_src_idx =   -1  
      101  207 local_unused     SS1  named_signal_wif    0     "Slider" from      wif   0  xrack_src_idx =   -1  
