<!---This file exist in: \\local\ARTEMIS\src\examples\ePHASORsim\phasor01_IEEE39\help -->
<!-- $Revision: 1.1 $ -->
<html>
<head><title>Demo Help: ePH0_39b (ePHASORsim model)</title></head><body>
<p style="color:#990000; font-weight:bold; font-size:x-large">ePHASORsim basic model for balanced systems (positive sequence)</p>

<p class="MsoBodyText" style="margin: 0cm 0cm 12pt; text-align: justify;"><span style="font-size: 16pt;" lang="EN-US"><a href="matlab:open_demo_mdl_ePH('phasor01_IEEE39');"><font color="#0000ff" face="Arial">Open this model.</font></a><o:p></o:p></span></p>

<p>The IEEE 39 bus system is used to show the basic features of ePHASORsim for simulation of transmission systems in the positive sequence domain.  </p>

<img src="ePH0_39b.jpg" />

<p style="color:#990000; font-weight:normal; font-size:large">Demonstration </p>

<p> The network data as well as in-port and out-port configurations are given in <b>phasor01_IEEE39.xls</b> file. </p>

<p class="MsoBodyText" style="margin: 0cm 0cm 12pt; text-align: justify;"><span style="font-size: 16pt;" lang="EN-US"><a href="matlab:open_demo_xls_ePH('phasor01_IEEE39');"><font color="#0000ff" face="Arial">Open network data file.</font></a><o:p></o:p></span></p>


<p>In "Pins" page of this Excel file the following outgoing and incoming pins are assigned:</p>

<ol>
<li>Outgoing pins (measurements)</li>
<ul>
<li>Voltage at buses <i>4, 9, 16, 26, 29, 30, 31, 32, 34, 39</i></li>
<li>Machine�s rotor angle for all synchronous generators</li>
<li>Machine�s speed for all synchronous generators</li>
<li>Tap's position for transformer <i>xf1</i></li>
<li>Reference voltage of excitation system for machine <i>m1</i></li>
<li>Mechanical power of machine <i>m2</i></li>
<li>Injected current and bus voltage for machine <i>m2</i></li>
<li>In-service status of load <i>ld2</i></li>
<li>Current flow on line <i>ln33</i></li>
</ul>

<li>Incoming pins (control commands)</li>
<ul>
<li>3-phase-to-ground fault on buses <i>2, 4, 7, 30, 34, 39</i></li>
<li>Adjust tap position for transformer <i>xf1</i></li>
<li>Adjust P and Q for load <i>ld4</i></li>
<li>In-service/out-of-service command for load <i>ld7</i></li>
<li>In-service/out-of-service commands for line <i>ln15</i></li>
<li>Fault on line <i>ln33</i> with variable distance from the sending end</li>
</ul>
</ol>

<p>For the demo purpose some of the above mentioned incoming pins get activated in the console subsystem:</p>
<ul>
<li>At t = 1s and for a duration of 80ms, a fault is applied on bus <i>30</i></li>
<li>At t = 5s, tap position of transformer <i>xf1</i> increases 10%</li> 
<li>At t = 9s, load <i>ld7</i> gets out-of-service command</li>
</ul>

</body>
</html>